# springboot

./: README.md  pom.xml  readme
src/main/java/com/newglobe/: App.java  SpringbootBaseApplication.java
src/main/java/com/newglobe/config/: DataSourceConfig1.java  DataSourceConfig2.java
src/main/java/com/newglobe/controller/: IndexController.java
src/main/java/com/newglobe/dao/: SysRoleDao.java
src/main/java/com/newglobe/dao/read/: SysRoleReadDao.java
src/main/java/com/newglobe/dao/write/: SysRoleWriteDao.java
src/main/java/com/newglobe/model/: SysRole.java
src/main/java/com/newglobe/model/vo/: BaseModel.java
src/main/java/com/newglobe/mybatis/: BaseDao.java  BaseService.java  MyBatisRepository.java
src/main/java/com/newglobe/service/: SysRoleService.java
src/main/java/com/newglobe/service/impl/: SysRoleServiceImpl.java
src/main/java/net/newglobe/: App.java
src/main/java/net/newglobe/app/controller/: DemoController.java  LoginController.java
src/main/java/net/newglobe/app/dao/read/: SysOauthAccountDao.java  SysPowerDao.java
src/main/java/net/newglobe/app/model/: Lucene.java  SysAccount.java  SysPower.java
src/main/java/net/newglobe/app/service/: SysPowerService.java  SysRoleService.java
src/main/java/net/newglobe/config/: DataSourceConfig1.java  DataSourceConfig2.java  I18nConfig.java  ShiroConfiguration.java  ShiroConfiguration2.java
src/main/java/net/newglobe/controller/: ErrorController.java  HomeController.java  IndexController.java  LoginController.java  SettingDictController.java  SettingsConfigController.java  SysAccountController.java  SysLogController.java  SysPowerController.java  SysRoleController.java  WebSocketClient.java
src/main/java/net/newglobe/dao/read/: SettingsConfigDao.java  SettingsDictDao.java  SysAccountDao.java  SysAccountRoleDao.java  SysLogDao.java  SysPowerDao.java  SysRoleDao.java  SysRolePowerDao.java
src/main/java/net/newglobe/dao/write/: SysRoleWriteDao.java
src/main/java/net/newglobe/exception/: GlobleExceptionFilter.java  MyControllerAdvice.java
src/main/java/net/newglobe/model/: SettingsConfig.java  SettingsDict.java  SysAccount.java  SysAccountRole.java  SysLog.java  SysOauthAccount.java  SysPower.java  SysRole.java  SysRolePower.java  TestModel.java
src/main/java/net/newglobe/model/vo/: BaseModel.java  DataResult.java  ListDataResult.java  PageVo.java  PagingDataResult.java  Result.java
src/main/java/net/newglobe/mybatis/: BaseDao.java  BaseService.java  MyBatisRepository.java
src/main/java/net/newglobe/rabbit/: Receiver.java
src/main/java/net/newglobe/service/: SettingsConfigService.java  SettingsDictService.java  SysAccountRoleService.java  SysAccountService.java  SysLogService.java  SysOauthAccountService.java  SysPowerService.java  SysRolePowerService.java  SysRoleService.java
src/main/java/net/newglobe/shiro/: CaptchaFormAuthenticationFilter.java  ShiroDbRealm.java  ShiroDbRealm1.java  URLFilter.java
src/main/java/net/newglobe/util/: HttpUtils.java  MailUtil.java  SysConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: SysRoleMapper.xml
src/main/resources/mapper/read/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml
src/main/resources/mapper/write/: SysRoleMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
src/main/webapp/WEB-INF/jsp/util/: tlds.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/newglobe/springboot/: SpringbootBaseApplicationTests.java  TestApp.java
src/test/java/net/newglobe/springboot/: OCRDemo.java  TestApp.java  TestMain.java
