server.port=8181

#jsp \u652f\u6301
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\u6570\u636e\u6e90
#dataSource1
spring.datasource.source1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.source1.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding\=UTF-8
spring.datasource.source1.username=root
spring.datasource.source1.password=root
spring.datasource.source1.type=com.alibaba.druid.pool.DruidDataSource

#dataSource2
spring.datasource.source2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.source2.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding\=UTF-8
spring.datasource.source2.username=root
spring.datasource.source2.password=root
spring.datasource.source2.type=com.alibaba.druid.pool.DruidDataSource


#\u90ae\u4ef6\u53d1\u9001\u914d\u7f6e
mail.account=chenmu5241@163.com
mail.password=******
mail.smtp=smtp.163.com

#ehcache=false

spring.mvc.favicon.enabled = false
	

